is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorApp
build_property.RootNamespace = BlazorApp
build_property.ProjectDir = C:\Projects\blazor-app\BlazorApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Projects\blazor-app\BlazorApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Projects/blazor-app/BlazorApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/blazor-app/BlazorApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projects/blazor-app/BlazorApp/Components/AnchorageGrid.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBbmNob3JhZ2VHcmlkLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-2s85u0boqc

[C:/Projects/blazor-app/BlazorApp/Components/DraggableVessel.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xEcmFnZ2FibGVWZXNzZWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-l3oekod959

[C:/Projects/blazor-app/BlazorApp/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kc989pta5g

[C:/Projects/blazor-app/BlazorApp/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-iqpjrornlq

[C:/Projects/blazor-app/BlazorApp/Pages/VesselPlacement.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmVzc2VsUGxhY2VtZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-evq03dzl3i
